[DEFAULT]

language = de
nick = -
spielmodus = 2


# language: "de" für deutsch, "en" for english
# nick: "-" = Standard Start. "nickname" = Start mit diesem nickname
# spielmodus: Spielmodus wenn nick != "-". 1 = offline, 2 = online
#
#  Beispiel:
#    nick = "aaa"
#    spielmodus = 1
#
#  So startet das Spiel immer in der offline Variante
