[DEFAULT]

language = de
nick = -
spielmodus = 2


# language: "de" für deutsch, "en" for english
# nick: "-" = Standard Start. "nickname" = Startet die in spielmodus gewählte Variante mit diesem Nickname
# spielmodus: Spielmodus wenn Nickname ungleich "-". 1 = offline, 2 = online
#
#  Beispiel:
#    nick = "aaa"
#    spielmodus = 1
#
#  So startet das Spiel immer direkt in der offline Variante
