[DEFAULT]

language = de
nick = -
spielmodus = 2


# language: "de" für deutsch, "en" for english
# nick: "-" = Standard Start. "name" = Start mit diesem Nickname
# spielmodus: Spielmodus wenn nickname ungleich "-". 1 = offline, 2 = online
#
#  Beispiel:
#    nick = aaa
#    spielmodus = 1
#
#  So startet das Spiel immer in der offline Variante
